# SparkSandBox

HelloWorld/src/main/java/: HelloWorldService.java
RestfulService/: pom.xml
RestfulWebService/src/main/java/user/: StandardResponse.java  StatusResponse.java  User.java  UserService.java  UserServiceImpl.java
Spark/: pom.xml
Spark/src/main/java/user/: HelloWorldService.java  SparkRestExample.java
SparkCRUD/: pom.xml
SparkCRUD/src/main/java/HelloWorldService/: HelloWorldService.java
SparkCRUD/src/main/java/controller/: SparkREST.java
SparkCRUD/src/main/java/exception/: UserException.java
SparkCRUD/src/main/java/model/: User.java
SparkCRUD/src/main/java/service/: UserService.java  UserServiceMapImpl.java
SparkCRUD/src/main/java/status/: StandardResponse.java  StatusResponse.java
SparkCRUD/src/main/java/user/controller/: SparkREST.java
SparkCRUD/src/main/java/user/exception/: UserException.java
SparkCRUD/src/main/java/user/model/: User.java
SparkCRUD/src/main/java/user/service/: UserService.java  UserServiceMapImpl.java
SparkCRUD/src/main/java/user/status/: StandardResponse.java  StatusResponse.java
SparkDBConnection/: pom.xml
SparkDBConnection/src/main/: README.md
SparkDBConnection/src/main/java/: Main.java
SparkDBConnection/src/main/java/database/: UserDatabase.java
SparkDBConnection/src/main/java/model/: User.java
SparkDBConnection/src/main/java/service/: UserService.java
